<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="SeaGrid.cs">
    <Files>
      <File FileName="SeaGridAdapter.cs" Line="12" Column="38" />
      <File FileName="GameResources.cs" Line="272" Column="24" />
      <File FileName="TileView.cs" Line="6" Column="1" />
      <File FileName="Tile.cs" Line="6" Column="1" />
      <File FileName="ShipName.cs" Line="6" Column="1" />
      <File FileName="Ship.cs" Line="86" Column="15" />
      <File FileName="DeploymentController.cs" Line="177" Column="25" />
      <File FileName="DiscoveryController.cs" Line="25" Column="42" />
      <File FileName="EndingGameController.cs" Line="44" Column="2" />
      <File FileName="GameController.cs" Line="350" Column="33" />
      <File FileName="GameLogic.cs" Line="6" Column="1" />
      <File FileName="GameState.cs" Line="6" Column="1" />
      <File FileName="HighScoreController.cs" Line="6" Column="1" />
      <File FileName="MenuController.cs" Line="6" Column="1" />
      <File FileName="UtilityFunctions.cs" Line="8" Column="19" />
      <File FileName="AIHardPlayer.cs" Line="6" Column="1" />
      <File FileName="AIMediumPlayer.cs" Line="6" Column="1" />
      <File FileName="AIOption.cs" Line="6" Column="1" />
      <File FileName="AttackResult.cs" Line="6" Column="1" />
      <File FileName="BattleShipsGame.cs" Line="6" Column="1" />
      <File FileName="Direction.cs" Line="6" Column="1" />
      <File FileName="ISeaGrid.cs" Line="32" Column="34" />
      <File FileName="Player.cs" Line="6" Column="1" />
      <File FileName="ResultOfAttack.cs" Line="6" Column="1" />
      <File FileName="SeaGrid.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>